<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="../">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/about.css">
  <title>Sobre nós</title>
</head>

<body>
  <header class="header-desktop">
    <img class="logo" src="./assets/logo.png" alt="imagem de uma casa com moveis artesanais">
    <nav class="nav-desktop">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/gallery.html">Produtos</a></li>
        <li><a class="active" href="./pages/about.html">Sobre</a></li>
        <li><a href="./pages/contact.html">Contato</a></li>
      </ul>
    </nav>
    <div class="header-icons">
      <a href="#">
        <img src="./assets/profile.svg" alt="ícone de perfil">
      </a>
      <a href="#"><img src="./assets/notification.svg" alt="ícone de notificação"></a>
    </div>
  </header>

  <header class="header-mobile">
    <div class="logo-icons">
      <img class=" logo" src="./assets/logo.png" alt="imagem de uma casa com moveis artesanais" />
      <div class="header-icons">
        <img src="./assets/profile.svg" alt="ícone de perfil">
        <img src="./assets/notification.svg" alt="ícone de notificação">
      </div>
    </div>
    <nav class="nav-mobile">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/gallery.html">Produtos</a></li>
        <li><a class="active" href="./pages/about.html">Sobre</a></li>
        <li><a href="./pages/contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <div class="who-we-are">
        <div class="about-img">
          <img src="./assets/about.png" alt="">
        </div>
        <div class="who-we-are-content">
          <h2>História</h2>
          <p>Há mais de quatro décadas, em 1979, nasceu uma pequena loja de móveis artesanais em Teresina, no coração do
            Brasil. Fundada por apaixonados por madeira e por artesanato, a Madeira Madeira iniciou sua jornada com a
            missão de oferecer peças únicas, feitas com habilidade e carinho.
          </p>
        </div>
      </div>
      <div class="who-we-are">
        <div class="about-img">
          <img src="./assets/moveis.png" alt="">
        </div>
        <div class="who-we-are-content">
          <h2>MISSÂO</h2>
          <p>Nossa missão é inspirar e transformar espaços, oferecendo produtos de qualidade excepcional, feitos à mão
            com amor e dedicação.</p>
        </div>
      </div>
      <div class="who-we-are">
        <div class="about-img">
          <img src="./assets/moveis.png" alt="">
        </div>
        <div class="who-we-are-content">
          <h2>VISÃO</h2>
          <p>Ser reconhecida como a principal inspiração para a transformação de ambientes, oferecendo uma ampla
            variedade
            de móveis artesanais de alta qualidade, combinando tradição, inovação e sustentabilidade.</p>
        </div>
      </div>
      <div class="who-we-are">
        <div class="about-img">
          <img src="./assets/values.png" alt="">
        </div>
        <div class="who-we-are-content">
          <h2>VALORES</h2>
          <p>Empatia,Transparência, Integridade, Profissionalismo, Sustentabilidade e Foco na Família Empresária</p>
        </div>
      </div>

    </section>
    <section></section>

  </main>
  <footer>
    <div class="container">
      <div class="info">
        <div class="info-contact">
          <span>Mais Informações</span>
          <div class="info-contact-content">
            <address>
              <img src="./assets/location.svg" alt="ícone de localização">
              <a href="">1164 Morning Glory Circle, Westport, CT</a>
            </address>
            <div class="phone">
              <img src="./assets/phone.svg" alt="ícone de telefone">
              <a href="">(88) 94002-8922</a>
            </div>
          </div>
        </div>

        <div class="authors">
          <span>Autores</span>
          <div class="authors-content">
            <a href="">Kaio Felipe Castro Fontenele</a>
            <a href="">Carlos Yuri Brito Sousa</a>
          </div>
        </div>
      </div>
      <div class="copyright-medias">
        <p>Todos os Direitos reservados</p>
        <div class="social-medias">
          <a href="http://github.com"><img src="./assets/social-medias/github.svg" alt="ícone github"></a>
          <a href="https://instagram.com"><img src="./assets/social-medias/instagram.svg" alt="ícone instagram"></a>
          <a href="https://youtube.com"><img src="./assets/social-medias/youtube.svg" alt="ícone youtube"></a>
          <a href="https://www.linkedin.com"><img src="./assets/social-medias/linkedin.svg" alt="ícone linkedin"></a>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>